<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="676.0" prefWidth="280.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TextField fx:id="shopName" layoutX="33.0" layoutY="26.0" prefHeight="25.0" prefWidth="214.0" promptText="Shop Name" />
      <TextField fx:id="ownerName" layoutX="33.0" layoutY="76.0" prefHeight="25.0" prefWidth="214.0" promptText="Owner Name" />
      <ComboBox fx:id="shopType" layoutX="33.0" layoutY="128.0" prefHeight="25.0" prefWidth="214.0" promptText="Shop Type" />
      <TextArea fx:id="address" layoutX="33.0" layoutY="187.0" prefHeight="164.0" prefWidth="214.0" promptText="Address" />
      <TextField fx:id="phone" layoutX="33.0" layoutY="380.0" prefHeight="25.0" prefWidth="214.0" promptText="Phone" />
      <Label layoutX="33.0" layoutY="423.0" text="Opening days">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Separator layoutX="33.0" layoutY="445.0" prefHeight="3.0" prefWidth="214.0" />
      <VBox layoutX="33.0" layoutY="462.0" prefHeight="37.0" prefWidth="214.0">
         <children>
            <HBox prefHeight="20.0" prefWidth="200.0">
               <children>
                  <CheckBox fx:id="mon" mnemonicParsing="false" text="Mon   " />
                  <CheckBox fx:id="tue" mnemonicParsing="false" text="Tue   " />
                  <CheckBox fx:id="wed" mnemonicParsing="false" text="Wed   " />
                  <CheckBox fx:id="thu" mnemonicParsing="false" text="Thu" />
               </children>
            </HBox>
            <Label>
               <font>
                  <Font size="4.0" />
               </font>
            </Label>
            <HBox prefHeight="20.0" prefWidth="200.0">
               <children>
                  <Label text="            " />
                  <CheckBox fx:id="fri" mnemonicParsing="false" text="Fri   " />
                  <CheckBox fx:id="sat" mnemonicParsing="false" text="Sat   " />
                  <CheckBox fx:id="sun" mnemonicParsing="false" text="Sun" />
               </children>
            </HBox>
         </children>
      </VBox>
      <Separator layoutX="33.0" layoutY="548.0" prefHeight="3.0" prefWidth="214.0" />
      <Label layoutX="33.0" layoutY="526.0" text="Batch Preference">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <VBox layoutX="49.0" layoutY="562.0" prefHeight="92.0" prefWidth="177.0">
         <children>
            <CheckBox fx:id="b1" mnemonicParsing="false" text="Batch 1 (6 AM - 10 AM)" />
            <Label>
               <font>
                  <Font size="5.0" />
               </font>
            </Label>
            <CheckBox fx:id="b2" mnemonicParsing="false" text="Batch 2 (10 AM - 2 PM)" />
            <Label>
               <font>
                  <Font size="5.0" />
               </font>
            </Label>
            <CheckBox fx:id="b3" mnemonicParsing="false" text="Batch 3 (2 PM - 6 PM)" />
            <Label>
               <font>
                  <Font size="5.0" />
               </font>
            </Label>
            <CheckBox fx:id="b4" mnemonicParsing="false" text="Batch 4 (6 PM - 10 PM)" />
         </children>
      </VBox>
      <Label layoutX="35.0" layoutY="9.0" text="Shop Name" />
      <Label layoutX="34.0" layoutY="61.0" text="Owner Name" />
      <Label layoutX="34.0" layoutY="110.0" text="Shop Type" />
      <Label layoutX="35.0" layoutY="171.0" text="Address" />
      <Label layoutX="35.0" layoutY="363.0" text="Phone" />
   </children>
</AnchorPane>
